# Enable this for Ukranian installaiton
# With BD ISO, use locale=uk_UA.UTF-8 keymap=ua
d-i debian-installer/locale string uk_UA.UTF-8
d-i keyboard-configuration/xkb-keymap select ua
d-i keyboard-configuration/toggle select Alt+Shift

# Enable this for Norwegian installation.  Switches installed system
# to Ukranian in late_command.
# With BD ISO, use locale=nb_NO.UTF-8 keymap=no
#d-i debian-installer/locale string nb_NO.UTF-8
#d-i keyboard-configuration/xkb-keymap select no

d-i netcfg/get_hostname string ukraina

d-i hw-detect/load_firmware boolean true

# Setting root-login to false for sudo access do not work, as
# Skolelinux reset it back to true.
#d-i passwd/root-login boolean false
d-i passwd/root-password password
d-i passwd/root-password-again password

d-i passwd/user-fullname string ukraina
d-i passwd/username string ukraina
d-i passwd/user-password password ukraina
d-i passwd/user-password-again password ukraina

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i apt-setup/multiarch string i386

d-i debian-edu-install/profile multiselect Standalone
d-i debian-edu-install/profile-expert multiselect Standalone
d-i debian-edu-install/confirm boolean true
d-i debian-edu-install/participate-popcon boolean false

d-i pkgsel/include string task-ukrainian-desktop,task-ukrainian-kde-desktop
d-i pkgsel/upgrade select full-upgrade

tasksel tasksel/desktop string kde

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string sed -i 's/# uk_UA.UTF-8 UTF-8/uk_UA.UTF-8 UTF-8/' /target/etc/locale.gen && chroot /target locale-gen; chroot /target update-locale --reset LANG=uk_UA.UTF-8 ; chroot /target /usr/sbin/debian-edu-fsautoresize; printf "deb http://deb.debian.org/debian bookworm main non-free-firmware contrib non-free\ndeb-src http://deb.debian.org/debian bookworm main non-free-firmware contrib non-free\ndeb http://deb.debian.org/debian-security/ bookworm-security main non-free-firmware contrib non-free\ndeb-src http://deb.debian.org/debian-security/ bookworm-security main non-free-firmware contrib non-free\ndeb http://deb.debian.org/debian bookworm-updates main non-free-firmware contrib non-free\ndeb-src http://deb.debian.org/debian bookworm-updates main non-free-firmware contrib non-free\n" > /target/etc/apt/sources.list; mkdir /target/etc/sddm.conf.d; chroot /target /usr/bin/update-ini-file /etc/sddm.conf.d/autologin Autologin User ukraina; chroot /target /usr/bin/update-ini-file /etc/sddm.conf.d/autologin Autologin Session plasma

d-i finish-install/reboot_in_progress note
